FRONTEND_PORT=3000
BACKEND_PORT=3001
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=nekura
MYSQL_DATABASE_DEV=nekura_dev
COMPOSE_FILE=docker-compose.dev.yml
DATA_PATH_HOST=./.data/
WORKSPACE_SSH_PORT=2222
SECRET_KEY_BASE=
